ZeroDev/MainWindow.xaml

<Window x:Class="ZeroDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroDev"
        xmlns:util="clr-namespace:ZeroDev.Util"
        mc:Ignorable="d"
        Title="ZeroDev" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewProjectEvent" />
        <CommandBinding Command="Open" Executed="OpenProjectEvent" />
    </Window.CommandBindings>
    
    <Window.Resources>
        <Style x:Key="bTrans" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="tTrans" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <DataTemplate x:Key="FileListItem">
            <StackPanel Orientation="Horizontal">
                <Button Content="X" FontSize="14" Style="{StaticResource bTrans}" Click="RemoveFileButtonEvent"/>
                <Button Content="↑" FontSize="18" Style="{StaticResource bTrans}" Click="ShiftDownFileButtonEvent"/>
                <Button Content="↓" FontSize="18" Style="{StaticResource bTrans}" Click="ShiftUpFileButtonEvent"/>
                <Button Content=" Edit " FontSize="14" Style="{StaticResource bTrans}" Click="EditFileButtonEvent"/>
                <TextBlock Grid.Column="1" FontSize="14" Text="{Binding FileName}" VerticalAlignment="Center" Margin="3,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="FileListItemSelected">
            <StackPanel Orientation="Horizontal">
                <Button Content="X" FontSize="14" Style="{StaticResource bTrans}" Click="RemoveFileButtonEvent"/>
                <Button Content="↑" FontSize="18" Style="{StaticResource bTrans}" Click="ShiftDownFileButtonEvent"/>
                <Button Content="↓" FontSize="18" Style="{StaticResource bTrans}" Click="ShiftUpFileButtonEvent"/>
                <Button Content=" Edit " FontSize="14" Style="{StaticResource bTrans}" Click="EditFileButtonEvent"/>
                <TextBlock Grid.Column="1" FontSize="14" Foreground="Blue" Text="{Binding FileName}" VerticalAlignment="Center" Margin="3,0,0,0"/>
            </StackPanel>
        </DataTemplate>
        
        <util:FileListDataTemplateSelector x:Key="fileDataTemplateSelector"/>
    </Window.Resources>
    
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Editor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="6.5*"/>
                        <ColumnDefinition Width="0.05*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <GridSplitter Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
                    <GridSplitter Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
                    <TextBox Text="{Binding FileContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=''}" Name="EditorBox" Style="{StaticResource tTrans}" Grid.RowSpan="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" AcceptsTab="True" TextWrapping="NoWrap"/>
                    <Menu Grid.ColumnSpan="999">
                        <MenuItem Header="_File">
                            <MenuItem Name="NewFileButton" Header="_New"/>
                            <MenuItem Name="ImportFileButton" Header="_Import"/>
                        </MenuItem>
                        <MenuItem Header="_Project">
                            <MenuItem Header="_New" Command="New"/>
                            <MenuItem Header="_Open" Command="Open"/>
                        </MenuItem>
                        <MenuItem Header="Debug">
                            <MenuItem Header="Dump Local Dictionary"/>
                        </MenuItem>
                    </Menu>
                    <ScrollViewer Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="FileView" ItemTemplateSelector="{StaticResource fileDataTemplateSelector}"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Virtual Machine">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
