ZeroDev/MainWindow.xaml

<Window x:Class="ZeroDev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZeroDev"
        mc:Ignorable="d"
        Title="ZeroDev" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="bTrans" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Editor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox Name="EditorBox" Grid.RowSpan="999" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True" TextWrapping="Wrap"/>
                    <TextBlock Name="ProjectNameBlock" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Name="NewFileBtn" Content="New File" FontSize="11"/>
                        <Button Grid.Column="1" Name="NewProjectBtn" Content="New Project" FontSize="11" />
                        <Button Grid.Column="2" Name="OpenProjectBtn" Content="Open Project" FontSize="11"/>
                    </Grid>
                    <ListView Grid.Row="1">
                        <StackPanel Orientation="Vertical">
                            <!--
                            <StackPanel Orientation="Horizontal">
                                <Button Content="🗑" Grid.Column="0" Style="{StaticResource bTrans}"/>
                                <Button Content="↓" FontSize="18" Grid.Column="0" Style="{StaticResource bTrans}"/>
                                <Button Content="↑" FontSize="18" Grid.Column="0" Style="{StaticResource bTrans}"/>
                                <TextBlock Grid.Column="1" Text="stuff" VerticalAlignment="Center"/>
                            </StackPanel>
                            -->
                        </StackPanel>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Machine">
                <Grid/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
